// pollenFunnel


module pollenHopper(){
    difference(){
{difference(){
{difference(){
translate([0,-15,0]){
    difference(){
cylinder(16, 7,7);
  cylinder(16, 6/2,6/2);}}
  
  
 translate([0,-5, 21]) rotate([90,0,0]) cylinder(40, 7,7);}}
 
 
}}}}
 

 




 difference(){
difference(){
 difference(){
 difference(){
     cylinder(40, 20, 0); 
    translate([0,0,-7]) cylinder(40, 20, 0); }
 
 translate([0,0,31]) cylinder(16, 7,7);
     
     
     }
     
     translate([0, 15, 29]) pollenHopper();}
     
     
     
     cylinder(100, 2, 2);}